<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220211_221705</name>
   <tag></tag>
   <displayName>20220211_221705</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/Activity Overview detail Pop-up Other Section/20220211_221707</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/ActivityOverview-FiltersAndColumns/20220211_221709</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/CalendarTestingWithSearchAndSorting/20220211_221711</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/CancelAndRefundMultipleBookings-CopiedURL/20220211_221713</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/CancelAndRefundMultipleBookings/20220211_221715</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/CancelOrder-CopiedURL/20220211_221717</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/CancelOrder-OnIframeView/20220211_221719</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/CancelSingleBookingNotHavingStatusRefunded/20220211_221721</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/DetailPop-up-BothSideUrlBasedAndNormal/20220211_221723</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/EmailDownloadPreview/20220211_221725</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/Pagination/20220211_221727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_221705/SearchAndSorting/20220211_221729</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/All Cases</testSuiteCollectionId>
</ReportCollectionEntity>
