<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220211_232817</name>
   <tag></tag>
   <displayName>20220211_232817</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/Activity Overview detail Pop-up Other Section/20220211_232818</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/ActivityOverview-FiltersAndColumns/20220211_232820</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/CalendarTestingWithSearchAndSorting/20220211_232822</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/CancelAndRefundMultipleBookings-CopiedURL/20220211_232824</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/CancelAndRefundMultipleBookings/20220211_232826</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/CancelOrder-CopiedURL/20220211_232828</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/CancelOrder-OnIframeView/20220211_232830</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/CancelSingleBookingNotHavingStatusRefunded/20220211_232832</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/DetailPop-up-BothSideUrlBasedAndNormal/20220211_232834</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/EmailDownloadPreview/20220211_232836</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/Pagination/20220211_232838</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_232817/SearchAndSorting/20220211_232840</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/All Cases Firefox</testSuiteCollectionId>
</ReportCollectionEntity>
