<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220226_174503</name>
   <tag></tag>
   <displayName>20220226_174503</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/CalendarTestingWithSearchAndSorting/20220226_174504</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/CancelAndRefundMultipleBookings/20220226_174506</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/RefundOrder-CopiedURL/20220226_174508</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/DetailPop-up-BothSideUrlBasedAndNormal/20220226_174510</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/Refund-Order-Main/20220226_174512</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/SearchAndSorting/20220226_174514</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/Activity Overview detail Pop-up Other Section/20220226_174516</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/Pagination/20220226_174518</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/CancelAndRefundMultipleBookings-CopiedURL/20220226_174520</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/ActivityOverview-FiltersAndColumns/20220226_174522</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/CancelOrder-OnIframeView/20220226_174524</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/AmendOrder-Main/20220226_174526</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/EmailDownloadPreview/20220226_174528</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/CancelSingleBookingNotHavingStatusRefunded/20220226_174530</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220226_174503/CancelOrder-CopiedURL/20220226_174532</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/allcaseschrome</testSuiteCollectionId>
</ReportCollectionEntity>
