<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220214_115757</name>
   <tag></tag>
   <displayName>20220214_115757</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/CalendarTestingWithSearchAndSorting/20220214_115758</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/CancelAndRefundMultipleBookings/20220214_115800</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/RefundOrder-CopiedURL/20220214_115802</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/DetailPop-up-BothSideUrlBasedAndNormal/20220214_115804</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/Refund-Order-Main/20220214_115806</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/SearchAndSorting/20220214_115808</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/Activity Overview detail Pop-up Other Section/20220214_115810</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/Pagination/20220214_115812</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/CancelAndRefundMultipleBookings-CopiedURL/20220214_115814</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/ActivityOverview-FiltersAndColumns/20220214_115816</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/CancelOrder-OnIframeView/20220214_115818</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/AmendOrder-Main/20220214_115820</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/EmailDownloadPreview/20220214_115822</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/CancelSingleBookingNotHavingStatusRefunded/20220214_115824</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220214_115757/CancelOrder-CopiedURL/20220214_115826</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Development</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/All Cases chrome</testSuiteCollectionId>
</ReportCollectionEntity>
